# infra-endpoint

./: README.md
src/Endpoint.Annotation/: Endpoint.Annotation.csproj
src/Endpoint.Annotation/Attribute/: ClaimInAttribute.cs  EndpointAttribute.cs  EndpointTagAttribute.cs  FormBodyInAttribute.cs  FullBodyInAttribute.cs  FullBodyOutAttribute.cs  HeaderInAttribute.cs  HeaderOutAttribute.cs  JsonBodyInAttribute.cs  JsonBodyOutAttribute.cs  MediaTypeMetadataAttribute.cs  QueryInAttribute.cs  RootBodyInAttribute.cs  RootBodyOutAttribute.cs  RouteInAttribute.cs  SuccessAttribute.cs
src/Endpoint.Annotation/Attribute.Example/: BooleanExampleAttribute.cs  DoubleExampleAttribute.cs  ExampleAttributeBase.cs  FloatExampleAttribute.cs  IntegerExampleAttribute.cs  StringExampleAttribute.cs
src/Endpoint.Annotation/Attribute.Schema/: StringExampleAttribute.cs  SwaggerDescriptionAttribute.cs
src/Endpoint.Annotation/StatusCode/: FailureStatusCode.cs
src/Endpoint.Application/: Endpoint.Application.csproj
src/Endpoint.Application.Generator/: ApplicationSwaggerSourceGenerator.cs  Endpoint.Application.Generator.csproj
src/Endpoint.Application.Generator/CodeBuilderExtensions/: CodeBuilderExtensions.cs  Extensions.BuildEndpoints.cs  Extensions.Namespace.cs  Extensions.Usings.cs
src/Endpoint.Application.Generator/SourceGeneratorExtensions/: Extensions.GetEndpoints.cs  SourceGeneratorExtensions.cs
src/Endpoint.Application.Generator/SymbolVisitor/: ExportedTypesCollector.cs
src/Endpoint.Application/EndpointApplicationBuilder/: Builder.UseEndpoint.cs
src/Endpoint.Application/EndpointSwaggerProvider/: EndpointSwaggerProvider.cs
src/Endpoint.AspNetCore/: Endpoint.AspNetCore.csproj  EndpointApplicationDependency.cs
src/Endpoint.AspNetCore/Annotations/: EndpointApplicationExtensionAttribute.cs
src/Endpoint.AspNetCore/EndpointApplicationBuilder/: Builder.UseEndpoint.cs  EndpointApplicationBuilder.cs
src/Endpoint.AspNetCore/EndpointSwaggerConfigurator/: Configurator.CreateTemplate.cs  EndpointSwaggerConfigurator.cs  Helper.CreateTemplate.cs
src/Endpoint.AspNetCore/EndpointSwaggerHelper/: EndpointSwaggerHelper.cs  Helper.CreateTemplate.cs
src/Endpoint.AspNetCore/EndpointSwaggerProvider/: Provider.GetSwagger.cs
src/Endpoint.Core/: Endpoint.Core.csproj
src/Endpoint.Core/Endpoint.Deserializer/: Deserializer.Boolean.cs  Deserializer.Byte.cs  Deserializer.DateOnly.cs  Deserializer.DateTime.cs  Deserializer.DateTimeOffset.cs  Deserializer.Decimal.cs  Deserializer.Deserialize.cs  Deserializer.Double.cs  Deserializer.Enum.cs  Deserializer.Guid.cs  Deserializer.Int16.cs  Deserializer.Int32.cs  Deserializer.Int64.cs  Deserializer.Single.cs  Deserializer.String.cs  Deserializer.TimeOnly.cs  Deserializer.TimeSpan.cs  EndpointDeserializer.cs
src/Endpoint.Core/Endpoint.MetadataHelper/: EndpointMetadataHelper.cs
src/Endpoint.Core/Endpoint.Parser/: EndpointParser.cs  Parser.Boolean.cs  Parser.Byte.cs  Parser.Collection.cs  Parser.DateOnly.cs  Parser.Decimal.cs  Parser.Double.cs  Parser.Guid.cs  Parser.Int16.cs  Parser.Int32.cs  Parser.TimeOnly.cs  Parser.TimeSpan.cs
src/Endpoint.Core/Endpoint.RequestHelper/: EndpointRequestHelper.cs  Helper.Body.Form.cs  Helper.Body.Json.cs  Helper.Body.JsonDocument.cs  Helper.Body.Text.cs  Helper.Body.Xml.cs  Helper.Header.cs  Helper.Query.cs  Helper.Route.cs
src/Endpoint.Core/Endpoint.ResponseHelper/: EndpointResponseHelper.cs  Helper.Failure.cs  Helper.ToStream.Text.cs  Helper.ToStream.Xml.cs
src/Endpoint.Core/IEndpoint/: EndpointMetadata.cs  EndpointMetadataAttribute.cs  EndpointRequest.cs  EndpointResponse.cs  IEndpoint.cs  IEndpointMetadataProvider.cs
src/Endpoint.Core/IEndpoint.RequestBody/: IEndpointBodyMetadataProvider.cs  IEndpointBodyParser.cs
src/Endpoint.Core/ServiceProviderExtensions/: EndpointServiceProviderExtensions.cs  Extensions.GetEndpointLogger.cs
src/Endpoint.Func/: Endpoint.Func.csproj
src/Endpoint.Func/Endpoint.ContentType/: EndpointContentType.cs
src/Endpoint.Func/Endpoint.Core/: EndpointAttribute.cs  EndpointMethod.cs  EndpointRequest.cs  EndpointTagAttribute.cs
src/Endpoint.Func/Endpoint.Deserializer/: Deserializer.Boolean.cs  Deserializer.Byte.cs  Deserializer.DateOnly.cs
src/Endpoint.Func/Endpoint.MetadataHelper/: EndpointMetadataHelper.cs
src/Endpoint.Func/Endpoint.Parser/: Parser.Byte.cs  Parser.DateTime.cs  Parser.DateTimeOffset.cs  Parser.Enum.cs  Parser.Int64.cs  Parser.Single.cs
src/Endpoint.Func/Endpoint.Problem/: EndpointProblem.cs
src/Endpoint.Func/Endpoint.RequestHelper/: Helper.Body.JsonDocument.cs  Helper.Body.Text.cs  Helper.Body.cs  Helper.Claim.cs  Helper.Header.cs  Helper.Route.cs
src/Endpoint.Func/Endpoint.ResponseHelper/: EndpointResponseHelper.cs  Helper.BadRequest.cs  Helper.Failure.cs  Helper.SuccessJson.cs  Helper.SuccessText.cs  Helper.ToStream.Json.cs
src/Endpoint.Func/ServiceProviderExtensions/: EndpointServiceProviderExtensions.cs
src/Endpoint.Generator/: Endpoint.Generator.csproj  EndpointSourceGenerator.cs
src/Endpoint.Generator/CodeAnalysisExtensions/: CodeAnalysisExtensions.cs  Ext.IsEndpointBodyMetadataProvider.cs  Ext.IsEndpointBodyParser.cs  Ext.IsEndpointTypeParser.cs  Extensions.GetEnum.cs  Extensions.GetProperties.cs  Extensions.GetPropertyName.cs  Extensions.GetTypeData.cs  Extensions.IsEndpointTypeParser.cs  Extensions.IsEnumType.cs  Extensions.IsStreamType.cs  Extensions.IsSystemType.cs
src/Endpoint.Generator/EndpointAttributeHelper/: EndpointAttributeHelper.cs  Extensions.IsClaimIn.cs  Extensions.IsFullBodyOut.cs  Extensions.IsJsonBodyOut.cs  Extensions.IsRootBodyIn.cs  Extensions.IsStringExample.cs  Extensions.IsSuccessAttribute.cs  Extensions.IsSwaggerDescription.cs  Helper.IsExample.cs  Helper.IsFormBodyIn.cs  Helper.IsHeaderIn.cs  Helper.IsMediaTypeMetadata.cs  Helper.IsRootBodyOut.cs  (+1 more)
src/Endpoint.InOut/: Endpoint.InOut.csproj
src/Endpoint.SchemaProvider/: Endpoint.SchemaProvider.csproj
src/Endpoint.Swagger.Configurator/: Endpoint.Swagger.Configurator.csproj  ISwaggerConfigurator.cs
src/Endpoint.TypeParser/: Endpoint.TypeParser.csproj
(+300 files in other folders)
