<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Endpoint.Func</AssemblyName>
    <Version>1.0.0-build.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Endpoint.InOut" Version="1.0.0-build.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.1" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.0.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.1" />
  </ItemGroup>

</Project>