<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Endpoint.Schema.JsonStringValue</AssemblyName>
    <Version>0.3.1-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Endpoint.SchemaProvider" Version="0.2.3-build.1" />
    <PackageReference Include="GarageGroup.Infra.Endpoint.TypeParser" Version="0.2.1-build.1" />
  </ItemGroup>

</Project>